quarkus.rfc7807-problem.include-mdc-properties=uuid,field-from-properties,another-field
quarkus.rfc7807-problem.metrics.enabled=true

# JWT
mp.jwt.verify.issuer=evry-rfc7807-problem
mp.jwt.verify.publickey.location=jwt/publicKey.pem